Main = try([pickWeight]; [pickNewTarget]; removeEdge!; moveEdge)

pickWeight
(
  a : list;
  x, y : int
)
[
  (n0, "NEURON":x)
  (n1, "NEURON":y)
  |
  (e0, n0, n1, a)
]
=>
[
  (n0(R), "NEURON":x#green)
  (n1(R), "NEURON":y#green)
  |
  (e0, n0, n1, a#green)
]
interface = {
  n0, n1
}

pickNewTarget
(
  a : list;
  x : int
)
[
  (n0, "NEURON":x)
  |
]
=>
[
  (n0(R), "NEURON":x#blue)
  |
]
interface = {
  n0
}

removeEdge
(
  a : list;
  x, y : int
)
[
  (n0(R), "NEURON":x#green)
  (n1(R), "NEURON":y#blue)
  |
  (e0, n0, n1, a)
]
=>
[
  (n0(R), "NEURON":x#green)
  (n1(R), "NEURON":y#blue)
  |
]
interface = {
  n0, n1
}

moveEdge
(
  a : list;
  x, y, z : int
)
[
  (n0(R), "NEURON":x#green)
  (n1(R), "NEURON":y#green)
  (n2(R), "NEURON":z#blue)
  |
  (e0, n0, n1, a#green)
]
=>
[
  (n0, "NEURON":x)
  (n1, "NEURON":y)
  (n2, "NEURON":z)
  |
  (e0, n0, n2, a)
]
interface = {
  n0, n1, n2
}
